# ProjetBibliotheques

./: README.md  docker-compose.yml
BookService/: Dockerfile  deps.txt  pom.xml
BookService/src/main/java/org/example/bookservice/: BookServiceApplication.java
BookService/src/main/java/org/example/bookservice/controller/: BookController.java
BookService/src/main/java/org/example/bookservice/entity/: Book.java
BookService/src/main/java/org/example/bookservice/event/: BookEvent.java
BookService/src/main/java/org/example/bookservice/kafka/: BookEventDeserializer.java  BookEventSerializer.java  BookListener.java  BookProducer.java  KafkaConfig.java
BookService/src/main/java/org/example/bookservice/repository/: BookRepository.java
BookService/src/main/java/org/example/bookservice/service/: BookService.java
BookService/src/main/resources/: application.properties
BookService/src/test/java/org/example/bookservice/: BookServiceApplicationTests.java
BookService/src/test/resources/: application.properties
EurekaServer/: Dockerfile  pom.xml
EurekaServer/src/main/java/org/example/eurekaserver/: EurekaServerApplication.java
GatewayApi/: Dockerfile  pom.xml
GatewayApi/src/main/java/org/example/gatewayapi/: GatewayApiApplication.java
GatewayApi/src/main/resources/: application.properties
GatewayApi/src/test/java/org/example/gatewayapi/: GatewayApiApplicationTests.java
UserService/: Dockerfile  pom.xml
UserService/src/main/java/org/example/userservice/controller/: UserController.java
UserService/src/main/java/org/example/userservice/entity/: User.java
UserService/src/main/java/org/example/userservice/event/: BookEvent.java
UserService/src/main/java/org/example/userservice/kafka/: BookEventListener.java  KafkaConfig.java
UserService/src/main/java/org/example/userservice/repository/: UserRepository.java
UserService/src/main/resources/: application.properties
