spring.application.name=user-service
server.port=8082

# Eureka
eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# H2
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# Kafka
spring.kafka.bootstrap-servers=kafka:9092

# Consumer
spring.kafka.consumer.group-id=user-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JacksonJsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=org.example.userservice.event
spring.kafka.consumer.properties.spring.json.ignore-unknown-properties=true
