spring.application.name=bookservice
server.port=8081

# --- Configuration H2 ---
spring.datasource.url=jdbc:h2:mem:bookdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# --- Eureka Server ---
eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# --- Kafka configuration ---
spring.kafka.bootstrap-servers=kafka:9092

# Consumer defaults
spring.kafka.consumer.group-id=book-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.example.bookservice.kafka.BookEventDeserializer
spring.kafka.consumer.enable-auto-commit=false

# Producer defaults
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.example.bookservice.kafka.BookEventSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
