spring.application.name=gateway
server.port=8080

# Eureka
eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Gateway Discovery
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

# Actuator
management.endpoints.web.exposure.exclude=*
management.endpoint.health.show-details=always

logging.level.org.springframework.cloud.gateway=DEBUG
